T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
IF=22
ELIF=23
ELSE=24
WHILE=25
FOR=26
IN=27
DEF=28
RETURN=29
AND=30
OR=31
NAME=32
NUMBER=33
STRING=34
NEWLINE=35
INDENT=36
WS=37
'='=1
':'=2
'('=3
')'=4
','=5
'<'=6
'>'=7
'=='=8
'>='=9
'<='=10
'!='=11
'*'=12
'//'=13
'/'=14
'%'=15
'+'=16
'-'=17
'True'=18
'False'=19
'['=20
']'=21
'if'=22
'elif'=23
'else'=24
'while'=25
'for'=26
'in'=27
'def'=28
'return'=29
'and'=30
'or'=31
'\t'=36
